# Eventory-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: FetchDataTask.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_card_borders.xml  bg_filter_dialog.xml  bg_input.xml  bg_oval.xml  bg_rounded_corners.xml  bg_tag.xml  bg_tag_selected.xml  card_selector.xml  ic___icon__heart_outline_.xml  ic_alert.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_calendar.xml  ic_clock.xml  ic_close.xml  ic_facebook.xml  ic_filter.xml  ic_grid.xml  ic_grid_selected.xml  ic_heart.xml  ic_heart_bold.xml  ic_heart_card_black.xml  ic_heart_card_pressed.xml  ic_home.xml  ic_home_bold.xml  ic_icon_google.xml  ic_list.xml  ic_list_selected.xml  ic_lock.xml  ic_map.xml  ic_map_bold.xml  ic_pin.xml  ic_price_ticket.xml  ic_profile.xml  ic_profile_bold.xml  ic_search.xml  ic_search_orange.xml  ic_send.xml  ic_share.xml  ic_star.xml  (+13 more)
app/src/main/res/layout/: activity_container.xml  activity_event_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_all.xml  category_item.xml  container_activity.xml  event_list_item.xml  event_page_activity.xml  fragment_dialog_filter.xml  fragment_dialog_image.xml  fragment_home.xml  fragment_like.xml  fragment_map.xml  fragment_profile.xml  fragment_ticket.xml  item_category.xml  item_date_time.xml  item_event_centered.xml  item_event_list.xml  item_image.xml  item_like_list.xml  item_tag.xml  like_list_item.xml  login_activity.xml  register_activity.xml  super_admin_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+655 files in other folders)
