<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_filter_dialog"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:textSize="18sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"/>

    <View style="@style/Divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_medium"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_medium"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/todayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Today"
                android:textAllCaps="false"
                android:fontFamily="@font/manrope_semibold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tomorrowBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Tomorrow"
                android:fontFamily="@font/manrope_semibold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/weekendBtn"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Weekend"
                android:fontFamily="@font/manrope_semibold"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setDateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Choose a date"
            android:textAllCaps="false"
            android:fontFamily="@font/manrope_semibold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_medium"/>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/priceSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="30000"
        android:stepSize="500"
        app:values="@array/initial_slider_values"
        app:labelBehavior="visible"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="16sp"
        android:textColor="@color/text_black"
        android:fontFamily="@font/poppins_medium"/>


    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/Divider" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:background="@color/white"
            android:textColor="@color/red_orange"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="Apply"
            android:background="@color/red_orange"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>